# SPDX-FileCopyrightText: 2020-2021 Umbrel. https://getumbrel.com
#
# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0

# Warning: it's not recommended to modify these files directly. Any
# modifications you make can break the functionality of your umbrel.

[Application Options]
<alias-and-color>
listen=0.0.0.0:9735
rpclisten=0.0.0.0:<lnd-grpc-port>
restlisten=0.0.0.0:<lnd-rest-port>
maxpendingchannels=3
minchansize=10000
accept-keysend=true
tlsextraip=<lnd-ip>
tlsextradomain=<device-hostname>.local
tlsautorefresh=1
tlsdisableautofill=1
<lnd-fee-url>
wallet-unlock-password-file=/walletpassword
wallet-unlock-allow-create=true

[Bitcoind]
bitcoind.rpchost=<bitcoin-ip>
bitcoind.rpcuser=<bitcoin-rpc-user>
bitcoind.rpcpass=<bitcoin-rpc-pass>
bitcoind.zmqpubrawblock=tcp://<bitcoin-ip>:<bitcoin-zmq-rawblock-port>
bitcoind.zmqpubrawtx=tcp://<bitcoin-ip>:<bitcoin-zmq-rawtx-port>

[Bitcoin]
bitcoin.active=1
bitcoin.<bitcoin-network>=1
# Default to neutrino as the node is 
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=<bitcoin-node>
bitcoin.defaultchanconfs=2
<additional-bitcoin-options>

<neutrino-peers>

; Enable watchtower to watch my other node
; Emable Watchtower
[watchtower]
watchtower.active=1

; activate watchtower client so we can get get other servers
; to make sure noone steals our money
[wtclient]
wtclient.active=1

[tor]
tor.active=1
tor.control=<tor-proxy-ip>:<tor-control-port>
tor.socks=<tor-proxy-ip>:<tor-proxy-port>
tor.targetipaddress=<lnd-ip>
tor.password=<tor-password>
tor.v3=1
